server {
    listen 8080;
    root /usr/share/nginx/html;
    index index.html;

    # Proxy API requests to the backend service (strips /api prefix)
    location /api/ {
        proxy_pass ${BACKEND_URL}/;
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;

        # Accommodate Cloud Run cold starts
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
    }

    # SPA routing — serve index.html for all non-file routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Immutable cache for hashed assets (Vite outputs /assets/*.js, /assets/*.css)
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Disable caching for index.html so deploys take effect immediately
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}
