server {
    listen 8080;
    root /usr/share/nginx/html;
    index index.html;

    # Security headers
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header Permissions-Policy "geolocation=(), camera=(), microphone=()" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://clerk.snip-app.win https://*.clerk.accounts.dev; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://api.clerk.com https://*.clerk.accounts.dev wss:; frame-ancestors 'none';" always;

    # Proxy API requests to the backend service (strips /api prefix)
    location /api/ {
        proxy_pass ${BACKEND_URL}/;
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;

        # Accommodate Cloud Run cold starts
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
    }

    # SPA routing — serve index.html for all non-file routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Immutable cache for hashed assets (Vite outputs /assets/*.js, /assets/*.css)
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Disable caching for index.html so deploys take effect immediately
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}
